<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hello Solar System!</title>

</head>

<body>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/libKVRa01L8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align = right></iframe>
  
	<h1>Hello Solar System!</h1>

	<h2>A few facts about the Universe we live in</h2>

	<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Planets2013.svg/1024px-Planets2013.svg.png" width =400>

<p>The planetary system we call home is located in an outer spiral arm of the Milky Way galaxy.</p>

<p>Our solar system consists of our star, the Sun, and everything bound to it by gravity — the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune, dwarf planets such as Pluto, dozens of moons and millions of asteroids, comets and meteoroids.</p>

<p>Beyond our own solar system, there are more planets than stars in night sky. So far, we have discovered thousands of planetary systems orbiting other stars in the Milky Way, with more planets being found all the time. Most of the hundreds of billions of stars in our galaxy are thought to have planets of their own, and the Milky Way is but one of perhaps 100 billion galaxies in the universe.
 </p>

<aside>
		 <h3>Why Is It Called The "Solar" System?</h3>

<p>There are many planetary systems like ours in the universe, with planets orbiting a host star. Our planetary system is named the "solar" system because our Sun is named Sol, after the Latin word for Sun, "solis," and anything related to the Sun we call "solar." </p>
        </aside>
        
        <hr>
        
        <h3><a href = "https://solarsystem.nasa.gov/solar-system/sun/overview/">The Sun Facts</a></h3>
        
            <ul>
            
                <li>The Sun is the largest object within our solar system, comprising 99.8% of the system’s mass.</li>
                <li>The Sun is located at the center of our solar system, and Earth orbits 93 million miles away from it.</li>
                <li>Though massive, the Sun still isn’t as large as other types of stars. It’s classified as a yellow dwarf star.</li>
				<li>The Sun's magnetic field spreads throughout the solar system via the solar wind. </li>
        
            </ul>

            <hr>
        
            <h3>Top 4 facts about our Solar System</h3>
        
            <ol>
            
                <li>Solar System is 4.6 Billion Years Old</li>
                <li>Sunlight Takes Around 8 Minutes To Reach Earth</li>
                <li>Planets Are Made of Rock or Gas</li>
                <li>We live inside the sun. </li>
        
            </ol>
<hr>
<table>
        
            <thead>
            
                <tr>
                
                    <th>Galaxy Name</th>
                    <th>Distance</th>
                    <th>Constellation</th>
                    
                </tr>
                
            </thead>
<tbody>
            
                <tr>
                
                    <td>Milky Way</td>
                    <td>0 </td>
                    <td>Sagittarius (centre)</td>
                    
                </tr>
                
                <tr>
                
                    <td>Andromeda Galaxy<br> (M31, NGC 224)</td>
                    <td>2.5 Mly <br>(780 kpc) </td>
                    <td>Andromeda</td>
                    
                </tr>
            
            </tbody>
        
        </table>
        <hr>
        <form action="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/">
        <p>Want to get more information about Our Solar System?</p>
            
            <input type = "submit" value = "Click Here!">
        
        </form>
        
</body>

</html>